[Interface]
PrivateKey = 0K6P7+x6REhORU/wvDkh1uO32AH8gCN3Qwf1zK8xG0w=
Address = 10.0.0.2/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = ehFK4AGY6f7dW+E34n983Ds6gXG3tDTo9ybTHIe8mDs=
Endpoint = 64.111.98.139:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25